xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 343;
 -0.60327;-0.73129;-0.07053;,
 -0.60327;-0.76404;-0.19605;,
 -0.69202;-0.76404;-0.15929;,
 -0.60327;-0.73129;-0.07053;,
 -0.72879;-0.76404;-0.07053;,
 -0.60327;-0.73129;-0.07053;,
 -0.69202;-0.76404;0.01822;,
 -0.60327;-0.73129;-0.07053;,
 -0.60327;-0.76404;0.05499;,
 -0.60327;-0.73129;-0.07053;,
 -0.51451;-0.76404;0.01822;,
 -0.60327;-0.73129;-0.07053;,
 -0.47775;-0.76404;-0.07053;,
 -0.60327;-0.73129;-0.07053;,
 -0.51451;-0.76404;-0.15929;,
 -0.60327;-0.73129;-0.07053;,
 -0.60327;-0.76404;-0.19605;,
 -0.60327;-0.85984;-0.30246;,
 -0.76727;-0.85984;-0.23453;,
 -0.83520;-0.85984;-0.07053;,
 -0.76727;-0.85984;0.09347;,
 -0.60327;-0.85984;0.16140;,
 -0.43927;-0.85984;0.09347;,
 -0.37134;-0.85984;-0.07053;,
 -0.43927;-0.85984;-0.23453;,
 -0.60327;-0.85984;-0.30246;,
 -0.60327;-1.01159;-0.37356;,
 -0.81754;-1.01159;-0.28481;,
 -0.90630;-1.01159;-0.07053;,
 -0.81754;-1.01159;0.14374;,
 -0.60327;-1.01159;0.23250;,
 -0.38899;-1.01159;0.14374;,
 -0.30024;-1.01159;-0.07053;,
 -0.38899;-1.01159;-0.28481;,
 -0.60327;-1.01159;-0.37356;,
 -0.60327;-1.20835;-0.39853;,
 -0.83520;-1.20835;-0.30246;,
 -0.93127;-1.20835;-0.07053;,
 -0.83520;-1.20835;0.16140;,
 -0.60327;-1.20835;0.25747;,
 -0.37134;-1.20835;0.16140;,
 -0.27527;-1.20835;-0.07053;,
 -0.37134;-1.20835;-0.30246;,
 -0.60327;-1.20835;-0.39853;,
 -0.60327;-1.44986;-0.37356;,
 -0.81754;-1.44986;-0.28481;,
 -0.90630;-1.44986;-0.07053;,
 -0.81754;-1.44986;0.14374;,
 -0.60327;-1.44986;0.23250;,
 -0.38899;-1.44986;0.14374;,
 -0.30024;-1.44986;-0.07053;,
 -0.38899;-1.44986;-0.28481;,
 -0.60327;-1.44986;-0.37356;,
 -0.60327;-1.75978;-0.30246;,
 -0.76727;-1.75978;-0.23453;,
 -0.83520;-1.75978;-0.07053;,
 -0.76727;-1.75978;0.09347;,
 -0.60327;-1.75978;0.16140;,
 -0.43927;-1.75978;0.09347;,
 -0.37134;-1.75978;-0.07053;,
 -0.43927;-1.75978;-0.23453;,
 -0.60327;-1.75978;-0.30246;,
 -0.60327;-2.17408;-0.19605;,
 -0.69202;-2.17408;-0.15929;,
 -0.72879;-2.17408;-0.07053;,
 -0.69202;-2.17408;0.01822;,
 -0.60327;-2.17408;0.05499;,
 -0.51451;-2.17408;0.01822;,
 -0.47775;-2.17408;-0.07053;,
 -0.51451;-2.17408;-0.15929;,
 -0.60327;-2.17408;-0.19605;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60327;-2.69683;-0.07053;,
 -0.60232;-2.80896;-0.18867;,
 -0.60232;-2.84766;-0.18867;,
 -0.68893;-2.84766;-0.15280;,
 -0.68893;-2.80896;-0.15280;,
 -0.67161;-2.80896;-0.13548;,
 -0.67161;-2.84766;-0.13548;,
 -0.60232;-2.84766;-0.16418;,
 -0.60232;-2.80896;-0.16418;,
 -0.72481;-2.84766;-0.06619;,
 -0.72481;-2.80896;-0.06619;,
 -0.70031;-2.80896;-0.06619;,
 -0.70031;-2.84766;-0.06619;,
 -0.68893;-2.84766;0.02042;,
 -0.68893;-2.80896;0.02042;,
 -0.67161;-2.80896;0.00310;,
 -0.67161;-2.84766;0.00310;,
 -0.60232;-2.84766;0.05630;,
 -0.60232;-2.80896;0.05630;,
 -0.60232;-2.80896;0.03180;,
 -0.60232;-2.84766;0.03180;,
 -0.51571;-2.84766;0.02042;,
 -0.51571;-2.80896;0.02042;,
 -0.53303;-2.80896;0.00310;,
 -0.53303;-2.84766;0.00310;,
 -0.47983;-2.84766;-0.06619;,
 -0.47983;-2.80896;-0.06619;,
 -0.50433;-2.80896;-0.06619;,
 -0.50433;-2.84766;-0.06619;,
 -0.51571;-2.84766;-0.15280;,
 -0.51571;-2.80896;-0.15280;,
 -0.53303;-2.80896;-0.13548;,
 -0.53303;-2.84766;-0.13548;,
 -0.60232;-2.84766;-0.18867;,
 -0.60232;-2.80896;-0.18867;,
 -0.60232;-2.80896;-0.16418;,
 -0.60232;-2.84766;-0.16418;,
 -0.68893;-2.80896;-0.15280;,
 -0.67161;-2.80896;-0.13548;,
 -0.60232;-2.84766;-0.18867;,
 -0.60232;-2.84766;-0.16418;,
 -0.67161;-2.84766;-0.13548;,
 -0.68893;-2.84766;-0.15280;,
 -0.72481;-2.80896;-0.06619;,
 -0.70031;-2.80896;-0.06619;,
 -0.70031;-2.84766;-0.06619;,
 -0.72481;-2.84766;-0.06619;,
 -0.68893;-2.80896;0.02042;,
 -0.67161;-2.80896;0.00310;,
 -0.67161;-2.84766;0.00310;,
 -0.68893;-2.84766;0.02042;,
 -0.60232;-2.80896;0.05630;,
 -0.60232;-2.80896;0.03180;,
 -0.60232;-2.84766;0.03180;,
 -0.60232;-2.84766;0.05630;,
 -0.51571;-2.80896;0.02042;,
 -0.53303;-2.80896;0.00310;,
 -0.53303;-2.84766;0.00310;,
 -0.51571;-2.84766;0.02042;,
 -0.47983;-2.80896;-0.06619;,
 -0.50433;-2.80896;-0.06619;,
 -0.50433;-2.84766;-0.06619;,
 -0.47983;-2.84766;-0.06619;,
 -0.51571;-2.80896;-0.15280;,
 -0.53303;-2.80896;-0.13548;,
 -0.53303;-2.84766;-0.13548;,
 -0.51571;-2.84766;-0.15280;,
 -0.60232;-2.58597;-0.33420;,
 -0.60232;-2.67065;-0.33420;,
 -0.79184;-2.67065;-0.25570;,
 -0.79184;-2.58597;-0.25570;,
 -0.75393;-2.58597;-0.21780;,
 -0.75393;-2.67065;-0.21780;,
 -0.60232;-2.67065;-0.28060;,
 -0.60232;-2.58597;-0.28060;,
 -0.87034;-2.67065;-0.06619;,
 -0.87034;-2.58597;-0.06619;,
 -0.81673;-2.58597;-0.06619;,
 -0.81673;-2.67065;-0.06619;,
 -0.79184;-2.67065;0.12333;,
 -0.79184;-2.58597;0.12333;,
 -0.75393;-2.58597;0.08542;,
 -0.75393;-2.67065;0.08542;,
 -0.60232;-2.67065;0.20183;,
 -0.60232;-2.58597;0.20183;,
 -0.60232;-2.58597;0.14822;,
 -0.60232;-2.67065;0.14822;,
 -0.41280;-2.67065;0.12333;,
 -0.41280;-2.58597;0.12333;,
 -0.45071;-2.58597;0.08542;,
 -0.45071;-2.67065;0.08542;,
 -0.33430;-2.67065;-0.06619;,
 -0.33430;-2.58597;-0.06619;,
 -0.38791;-2.58597;-0.06619;,
 -0.38791;-2.67065;-0.06619;,
 -0.41280;-2.67065;-0.25570;,
 -0.41280;-2.58597;-0.25570;,
 -0.45071;-2.58597;-0.21780;,
 -0.45071;-2.67065;-0.21780;,
 -0.60232;-2.67065;-0.33420;,
 -0.60232;-2.58597;-0.33420;,
 -0.60232;-2.58597;-0.28060;,
 -0.60232;-2.67065;-0.28060;,
 -0.79184;-2.58597;-0.25570;,
 -0.75393;-2.58597;-0.21780;,
 -0.60232;-2.67065;-0.33420;,
 -0.60232;-2.67065;-0.28060;,
 -0.75393;-2.67065;-0.21780;,
 -0.79184;-2.67065;-0.25570;,
 -0.87034;-2.58597;-0.06619;,
 -0.81673;-2.58597;-0.06619;,
 -0.81673;-2.67065;-0.06619;,
 -0.87034;-2.67065;-0.06619;,
 -0.79184;-2.58597;0.12333;,
 -0.75393;-2.58597;0.08542;,
 -0.75393;-2.67065;0.08542;,
 -0.79184;-2.67065;0.12333;,
 -0.60232;-2.58597;0.20183;,
 -0.60232;-2.58597;0.14822;,
 -0.60232;-2.67065;0.14822;,
 -0.60232;-2.67065;0.20183;,
 -0.41280;-2.58597;0.12333;,
 -0.45071;-2.58597;0.08542;,
 -0.45071;-2.67065;0.08542;,
 -0.41280;-2.67065;0.12333;,
 -0.33430;-2.58597;-0.06619;,
 -0.38791;-2.58597;-0.06619;,
 -0.38791;-2.67065;-0.06619;,
 -0.33430;-2.67065;-0.06619;,
 -0.41280;-2.58597;-0.25570;,
 -0.45071;-2.58597;-0.21780;,
 -0.45071;-2.67065;-0.21780;,
 -0.41280;-2.67065;-0.25570;,
 -0.60232;-2.28109;-0.42951;,
 -0.60232;-2.36704;-0.42951;,
 -0.85923;-2.36704;-0.32310;,
 -0.85923;-2.28109;-0.32310;,
 -0.80784;-2.28109;-0.27171;,
 -0.80784;-2.36704;-0.27171;,
 -0.60232;-2.36704;-0.35685;,
 -0.60232;-2.28109;-0.35685;,
 -0.96564;-2.36704;-0.06619;,
 -0.96564;-2.28109;-0.06619;,
 -0.89298;-2.28109;-0.06619;,
 -0.89298;-2.36704;-0.06619;,
 -0.85923;-2.36704;0.19072;,
 -0.85923;-2.28109;0.19072;,
 -0.80784;-2.28109;0.13934;,
 -0.80784;-2.36704;0.13934;,
 -0.60232;-2.36704;0.29713;,
 -0.60232;-2.28109;0.29713;,
 -0.60232;-2.28109;0.22447;,
 -0.60232;-2.36704;0.22447;,
 -0.34541;-2.36704;0.19072;,
 -0.34541;-2.28109;0.19072;,
 -0.39679;-2.28109;0.13934;,
 -0.39679;-2.36704;0.13934;,
 -0.23900;-2.36704;-0.06619;,
 -0.23900;-2.28109;-0.06619;,
 -0.31166;-2.28109;-0.06619;,
 -0.31166;-2.36704;-0.06619;,
 -0.34541;-2.36704;-0.32310;,
 -0.34541;-2.28109;-0.32310;,
 -0.39679;-2.28109;-0.27171;,
 -0.39679;-2.36704;-0.27171;,
 -0.60232;-2.36704;-0.42951;,
 -0.60232;-2.28109;-0.42951;,
 -0.60232;-2.28109;-0.35685;,
 -0.60232;-2.36704;-0.35685;,
 -0.85923;-2.28109;-0.32310;,
 -0.80784;-2.28109;-0.27171;,
 -0.60232;-2.36704;-0.42951;,
 -0.60232;-2.36704;-0.35685;,
 -0.80784;-2.36704;-0.27171;,
 -0.85923;-2.36704;-0.32310;,
 -0.96564;-2.28109;-0.06619;,
 -0.89298;-2.28109;-0.06619;,
 -0.89298;-2.36704;-0.06619;,
 -0.96564;-2.36704;-0.06619;,
 -0.85923;-2.28109;0.19072;,
 -0.80784;-2.28109;0.13934;,
 -0.80784;-2.36704;0.13934;,
 -0.85923;-2.36704;0.19072;,
 -0.60232;-2.28109;0.29713;,
 -0.60232;-2.28109;0.22447;,
 -0.60232;-2.36704;0.22447;,
 -0.60232;-2.36704;0.29713;,
 -0.34541;-2.28109;0.19072;,
 -0.39679;-2.28109;0.13934;,
 -0.39679;-2.36704;0.13934;,
 -0.34541;-2.36704;0.19072;,
 -0.23900;-2.28109;-0.06619;,
 -0.31166;-2.28109;-0.06619;,
 -0.31166;-2.36704;-0.06619;,
 -0.23900;-2.36704;-0.06619;,
 -0.34541;-2.28109;-0.32310;,
 -0.39679;-2.28109;-0.27171;,
 -0.39679;-2.36704;-0.27171;,
 -0.34541;-2.36704;-0.32310;,
 -0.60232;-1.97889;-0.58132;,
 -0.60232;-2.06924;-0.58132;,
 -0.96657;-2.06924;-0.43044;,
 -0.96657;-1.97889;-0.43044;,
 -0.89372;-1.97889;-0.35759;,
 -0.89372;-2.06924;-0.35759;,
 -0.60232;-2.06924;-0.47829;,
 -0.60232;-1.97889;-0.47829;,
 -1.11745;-2.06924;-0.06619;,
 -1.11745;-1.97889;-0.06619;,
 -1.01442;-1.97889;-0.06619;,
 -1.01442;-2.06924;-0.06619;,
 -0.96657;-2.06924;0.29806;,
 -0.96657;-1.97889;0.29806;,
 -0.89372;-1.97889;0.22521;,
 -0.89372;-2.06924;0.22521;,
 -0.60232;-2.06924;0.44894;,
 -0.60232;-1.97889;0.44894;,
 -0.60232;-1.97889;0.34591;,
 -0.60232;-2.06924;0.34591;,
 -0.23807;-2.06924;0.29806;,
 -0.23807;-1.97889;0.29806;,
 -0.31092;-1.97889;0.22521;,
 -0.31092;-2.06924;0.22521;,
 -0.08719;-2.06924;-0.06619;,
 -0.08719;-1.97889;-0.06619;,
 -0.19022;-1.97889;-0.06619;,
 -0.19022;-2.06924;-0.06619;,
 -0.23807;-2.06924;-0.43044;,
 -0.23807;-1.97889;-0.43044;,
 -0.31092;-1.97889;-0.35759;,
 -0.31092;-2.06924;-0.35759;,
 -0.60232;-2.06924;-0.58132;,
 -0.60232;-1.97889;-0.58132;,
 -0.60232;-1.97889;-0.47829;,
 -0.60232;-2.06924;-0.47829;,
 -0.96657;-1.97889;-0.43044;,
 -0.89372;-1.97889;-0.35759;,
 -0.60232;-2.06924;-0.58132;,
 -0.60232;-2.06924;-0.47829;,
 -0.89372;-2.06924;-0.35759;,
 -0.96657;-2.06924;-0.43044;,
 -1.11745;-1.97889;-0.06619;,
 -1.01442;-1.97889;-0.06619;,
 -1.01442;-2.06924;-0.06619;,
 -1.11745;-2.06924;-0.06619;,
 -0.96657;-1.97889;0.29806;,
 -0.89372;-1.97889;0.22521;,
 -0.89372;-2.06924;0.22521;,
 -0.96657;-2.06924;0.29806;,
 -0.60232;-1.97889;0.44894;,
 -0.60232;-1.97889;0.34591;,
 -0.60232;-2.06924;0.34591;,
 -0.60232;-2.06924;0.44894;,
 -0.23807;-1.97889;0.29806;,
 -0.31092;-1.97889;0.22521;,
 -0.31092;-2.06924;0.22521;,
 -0.23807;-2.06924;0.29806;,
 -0.08719;-1.97889;-0.06619;,
 -0.19022;-1.97889;-0.06619;,
 -0.19022;-2.06924;-0.06619;,
 -0.08719;-2.06924;-0.06619;,
 -0.23807;-1.97889;-0.43044;,
 -0.31092;-1.97889;-0.35759;,
 -0.31092;-2.06924;-0.35759;,
 -0.23807;-2.06924;-0.43044;;
 
 192;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;,
 4;79,80,81,82;,
 4;83,84,85,86;,
 4;82,81,87,88;,
 4;89,90,84,83;,
 4;88,87,91,92;,
 4;93,94,90,89;,
 4;92,91,95,96;,
 4;97,98,94,93;,
 4;96,95,99,100;,
 4;101,102,98,97;,
 4;100,99,103,104;,
 4;105,106,102,101;,
 4;104,103,107,108;,
 4;109,110,106,105;,
 4;108,107,111,112;,
 4;113,114,110,109;,
 4;79,115,116,86;,
 4;117,118,119,120;,
 4;115,121,122,116;,
 4;120,119,123,124;,
 4;121,125,126,122;,
 4;124,123,127,128;,
 4;125,129,130,126;,
 4;128,127,131,132;,
 4;129,133,134,130;,
 4;132,131,135,136;,
 4;133,137,138,134;,
 4;136,135,139,140;,
 4;137,141,142,138;,
 4;140,139,143,144;,
 4;141,79,86,142;,
 4;144,143,118,117;,
 4;145,146,147,148;,
 4;149,150,151,152;,
 4;148,147,153,154;,
 4;155,156,150,149;,
 4;154,153,157,158;,
 4;159,160,156,155;,
 4;158,157,161,162;,
 4;163,164,160,159;,
 4;162,161,165,166;,
 4;167,168,164,163;,
 4;166,165,169,170;,
 4;171,172,168,167;,
 4;170,169,173,174;,
 4;175,176,172,171;,
 4;174,173,177,178;,
 4;179,180,176,175;,
 4;145,181,182,152;,
 4;183,184,185,186;,
 4;181,187,188,182;,
 4;186,185,189,190;,
 4;187,191,192,188;,
 4;190,189,193,194;,
 4;191,195,196,192;,
 4;194,193,197,198;,
 4;195,199,200,196;,
 4;198,197,201,202;,
 4;199,203,204,200;,
 4;202,201,205,206;,
 4;203,207,208,204;,
 4;206,205,209,210;,
 4;207,145,152,208;,
 4;210,209,184,183;,
 4;211,212,213,214;,
 4;215,216,217,218;,
 4;214,213,219,220;,
 4;221,222,216,215;,
 4;220,219,223,224;,
 4;225,226,222,221;,
 4;224,223,227,228;,
 4;229,230,226,225;,
 4;228,227,231,232;,
 4;233,234,230,229;,
 4;232,231,235,236;,
 4;237,238,234,233;,
 4;236,235,239,240;,
 4;241,242,238,237;,
 4;240,239,243,244;,
 4;245,246,242,241;,
 4;211,247,248,218;,
 4;249,250,251,252;,
 4;247,253,254,248;,
 4;252,251,255,256;,
 4;253,257,258,254;,
 4;256,255,259,260;,
 4;257,261,262,258;,
 4;260,259,263,264;,
 4;261,265,266,262;,
 4;264,263,267,268;,
 4;265,269,270,266;,
 4;268,267,271,272;,
 4;269,273,274,270;,
 4;272,271,275,276;,
 4;273,211,218,274;,
 4;276,275,250,249;,
 4;277,278,279,280;,
 4;281,282,283,284;,
 4;280,279,285,286;,
 4;287,288,282,281;,
 4;286,285,289,290;,
 4;291,292,288,287;,
 4;290,289,293,294;,
 4;295,296,292,291;,
 4;294,293,297,298;,
 4;299,300,296,295;,
 4;298,297,301,302;,
 4;303,304,300,299;,
 4;302,301,305,306;,
 4;307,308,304,303;,
 4;306,305,309,310;,
 4;311,312,308,307;,
 4;277,313,314,284;,
 4;315,316,317,318;,
 4;313,319,320,314;,
 4;318,317,321,322;,
 4;319,323,324,320;,
 4;322,321,325,326;,
 4;323,327,328,324;,
 4;326,325,329,330;,
 4;327,331,332,328;,
 4;330,329,333,334;,
 4;331,335,336,332;,
 4;334,333,337,338;,
 4;335,339,340,336;,
 4;338,337,341,342;,
 4;339,277,284,340;,
 4;342,341,316,315;;
 
 MeshMaterialList {
  6;
  192;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorRed.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorBlack.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorBlue.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorWhite.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorLightBlue.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Label.bmp";
   }
  }
 }
 MeshNormals {
  114;
  0.000001;1.000000;0.000000;,
  0.000001;0.882213;-0.470850;,
  -0.332941;0.882213;-0.332942;,
  -0.470851;0.882213;0.000000;,
  -0.332941;0.882213;0.332942;,
  0.000001;0.882213;0.470850;,
  0.332941;0.882213;0.332941;,
  0.470850;0.882213;0.000000;,
  0.332941;0.882213;-0.332941;,
  0.000000;0.597932;-0.801547;,
  -0.566779;0.597933;-0.566779;,
  -0.801546;0.597933;-0.000000;,
  -0.566778;0.597934;0.566778;,
  0.000000;0.597934;0.801545;,
  0.566779;0.597934;0.566778;,
  0.801546;0.597933;-0.000000;,
  0.566779;0.597933;-0.566779;,
  0.000000;0.279384;-0.960179;,
  -0.678949;0.279385;-0.678950;,
  -0.960179;0.279385;-0.000000;,
  -0.678949;0.279385;0.678949;,
  0.000000;0.279385;0.960179;,
  0.678950;0.279385;0.678949;,
  0.960179;0.279384;-0.000000;,
  0.678949;0.279385;-0.678949;,
  0.000000;0.011625;-0.999932;,
  -0.707059;0.011625;-0.707059;,
  -0.999932;0.011625;-0.000000;,
  -0.707059;0.011625;0.707059;,
  0.000000;0.011625;0.999932;,
  0.707059;0.011625;0.707059;,
  0.999932;0.011625;-0.000000;,
  0.707059;0.011626;-0.707059;,
  0.000000;-0.163614;-0.986524;,
  -0.697578;-0.163614;-0.697578;,
  -0.986525;-0.163614;-0.000000;,
  -0.697578;-0.163614;0.697578;,
  0.000000;-0.163614;0.986525;,
  0.697578;-0.163614;0.697578;,
  0.986524;-0.163614;-0.000000;,
  0.697578;-0.163614;-0.697578;,
  -0.000000;-0.236215;-0.971701;,
  -0.687096;-0.236216;-0.687096;,
  -0.971701;-0.236216;-0.000000;,
  -0.687096;-0.236217;0.687096;,
  -0.000000;-0.236217;0.971700;,
  0.687096;-0.236216;0.687096;,
  0.971701;-0.236215;-0.000000;,
  0.687096;-0.236215;-0.687096;,
  -0.000000;-0.241134;-0.970492;,
  -0.686242;-0.241134;-0.686241;,
  -0.970492;-0.241134;0.000000;,
  -0.686242;-0.241134;0.686241;,
  -0.000000;-0.241134;0.970492;,
  0.686241;-0.241134;0.686241;,
  0.970492;-0.241134;0.000000;,
  0.686241;-0.241134;-0.686241;,
  -0.687565;-0.233477;-0.687563;,
  0.000000;0.000000;-1.000000;,
  -0.707103;0.000000;-0.707110;,
  -1.000000;0.000000;0.000000;,
  -0.707103;0.000000;0.707110;,
  0.000000;0.000000;1.000000;,
  0.707103;0.000000;0.707110;,
  1.000000;0.000000;0.000000;,
  0.707103;0.000000;-0.707110;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;-0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000001;0.000000;-1.000000;,
  -0.707104;0.000000;-0.707109;,
  -0.707104;0.000000;0.707109;,
  0.000001;0.000000;1.000000;,
  0.707106;0.000000;0.707107;,
  1.000000;0.000000;0.000001;,
  0.707105;0.000000;-0.707108;,
  0.000001;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.000001;0.000000;-1.000000;,
  -0.707106;0.000000;-0.707108;,
  -0.707106;0.000000;0.707108;,
  -0.000001;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000001;0.000000;1.000000;,
  0.707106;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707106;0.000000;-0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  0.000001;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707106;0.000000;0.707107;,
  0.707106;0.000000;0.707107;,
  0.707107;0.000000;-0.707106;,
  0.000001;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.707108;0.000000;-0.707106;,
  0.000001;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707106;,
  -0.707106;0.000000;0.707107;,
  -0.687565;-0.233477;0.687563;,
  0.687564;-0.233477;0.687564;,
  0.687564;-0.233477;-0.687564;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  192;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,109,52;,
  3;52,109,53;,
  3;53,110,54;,
  3;54,110,55;,
  3;55,111,56;,
  3;56,111,49;,
  4;58,58,59,59;,
  4;66,66,62,62;,
  4;59,59,60,60;,
  4;67,67,66,66;,
  4;60,60,61,61;,
  4;68,68,67,67;,
  4;61,61,62,62;,
  4;58,58,68,68;,
  4;62,62,63,63;,
  4;69,69,58,58;,
  4;63,63,64,64;,
  4;70,70,69,69;,
  4;64,64,65,65;,
  4;71,71,70,70;,
  4;65,65,58,58;,
  4;62,62,71,71;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;72,72,73,73;,
  4;80,80,79,79;,
  4;73,73,60,60;,
  4;64,64,80,80;,
  4;60,60,74,74;,
  4;81,81,64,64;,
  4;74,74,75,75;,
  4;82,82,81,81;,
  4;75,75,76,76;,
  4;83,83,82,82;,
  4;76,76,77,77;,
  4;60,60,83,83;,
  4;77,77,78,78;,
  4;84,84,60,60;,
  4;78,78,72,72;,
  4;79,79,84,84;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;85,85,86,86;,
  4;80,80,93,93;,
  4;86,86,87,87;,
  4;64,64,80,80;,
  4;87,87,88,88;,
  4;81,81,64,64;,
  4;88,88,89,89;,
  4;94,94,81,81;,
  4;89,89,90,90;,
  4;95,95,94,94;,
  4;90,90,91,91;,
  4;60,60,95,95;,
  4;91,91,92,92;,
  4;96,96,60,60;,
  4;92,92,85,85;,
  4;93,93,96,96;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;97,97,98,98;,
  4;80,80,103,103;,
  4;98,98,99,99;,
  4;104,104,80,80;,
  4;99,99,100,100;,
  4;105,105,104,104;,
  4;100,100,62,62;,
  4;106,106,105,105;,
  4;62,62,101,101;,
  4;107,107,106,106;,
  4;101,101,64,64;,
  4;60,60,107,107;,
  4;64,64,102,102;,
  4;108,108,60,60;,
  4;102,102,97,97;,
  4;103,103,108,108;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;,
  4;112,112,112,112;,
  4;113,113,113,113;;
 }
 MeshTextureCoords {
  343;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
