xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -1.59052;0.74428;-0.02477;,
 -1.59052;0.67417;-0.26482;,
 -1.76026;0.67417;-0.19451;,
 -1.59052;0.74428;-0.02477;,
 -1.83057;0.67417;-0.02477;,
 -1.59052;0.74428;-0.02477;,
 -1.76026;0.67417;0.14497;,
 -1.59052;0.74428;-0.02477;,
 -1.59052;0.67417;0.21528;,
 -1.59052;0.74428;-0.02477;,
 -1.42078;0.67417;0.14497;,
 -1.59052;0.74428;-0.02477;,
 -1.35047;0.67417;-0.02477;,
 -1.59052;0.74428;-0.02477;,
 -1.42078;0.67417;-0.19451;,
 -1.59052;0.74428;-0.02477;,
 -1.59052;0.67417;-0.26482;,
 -1.59052;0.41145;-0.28103;,
 -1.77172;0.41145;-0.20597;,
 -1.84678;0.41145;-0.02477;,
 -1.77172;0.41145;0.15644;,
 -1.59052;0.41145;0.23149;,
 -1.40932;0.41145;0.15644;,
 -1.33426;0.41145;-0.02477;,
 -1.40932;0.41145;-0.20597;,
 -1.59052;0.41145;-0.28103;,
 -1.59052;0.23883;-0.20072;,
 -1.71494;0.23883;-0.14918;,
 -1.76647;0.23883;-0.02477;,
 -1.71494;0.23883;0.09965;,
 -1.47995;0.26392;0.23485;,
 -1.46611;0.23883;0.09965;,
 -1.41457;0.23883;-0.02477;,
 -1.46611;0.23883;-0.14918;,
 -1.59052;0.23883;-0.20072;,
 -1.47995;0.37948;-0.71097;,
 -1.63334;-0.52914;-0.48320;,
 -1.95750;-0.52914;-0.34893;,
 -1.96516;0.37948;-0.50998;,
 -2.17005;-0.52914;-0.02477;,
 -2.16614;0.51061;-0.02477;,
 -1.95750;-0.52914;0.29939;,
 -1.96516;0.37948;0.46045;,
 -1.63334;-0.52914;0.43366;,
 -1.47995;0.37948;0.66143;,
 -1.47504;-0.52914;0.38502;,
 -1.43727;0.03787;0.30243;,
 -1.30530;-0.52914;-0.02477;,
 -1.30174;0.03787;-0.02477;,
 -1.47504;-0.52914;-0.43456;,
 -1.43727;0.03787;-0.35197;,
 -1.63334;-0.52914;-0.48320;,
 -1.47995;0.37948;-0.71097;,
 -1.59052;-0.82792;-0.46832;,
 -1.90416;-0.82792;-0.33841;,
 -2.03407;-0.82792;-0.02477;,
 -1.90416;-0.82792;0.28887;,
 -1.59052;-0.82792;0.41879;,
 -1.57119;-0.82792;0.28887;,
 -1.44128;-0.82792;-0.02477;,
 -1.57119;-0.82792;-0.33841;,
 -1.59052;-0.82792;-0.46832;,
 -1.59052;-1.02757;-0.26482;,
 -1.76026;-1.02757;-0.19451;,
 -1.83057;-1.02757;-0.02477;,
 -1.76026;-1.02757;0.14497;,
 -1.59052;-1.02757;0.21528;,
 -1.42078;-1.02757;0.14497;,
 -1.35047;-1.02757;-0.02477;,
 -1.42078;-1.02757;-0.19451;,
 -1.59052;-1.02757;-0.26482;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.59052;-1.09767;-0.02477;,
 -1.78942;0.05498;-0.22367;,
 -1.59052;0.05498;-0.30605;,
 -1.87181;0.05498;-0.02477;,
 -1.78942;0.05498;0.17413;,
 -1.47995;-0.00735;0.39028;,
 -1.56657;-0.22298;0.17314;,
 -1.48459;-0.22298;-0.02477;,
 -1.56657;-0.22298;-0.22268;,
 -1.59052;0.05498;-0.30605;;
 
 72;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;36,53,54,37;,
 4;37,54,55,39;,
 4;39,55,56,41;,
 4;41,56,57,43;,
 4;43,57,58,45;,
 4;45,58,59,47;,
 4;47,59,60,49;,
 4;49,60,61,51;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;,
 4;79,80,35,38;,
 4;79,27,26,80;,
 4;81,79,38,40;,
 4;81,28,27,79;,
 4;82,81,40,42;,
 4;82,29,28,81;,
 4;83,82,42,44;,
 4;83,30,29,82;,
 4;84,83,44,46;,
 4;84,31,30,83;,
 4;85,84,46,48;,
 4;85,32,31,84;,
 4;86,85,48,50;,
 4;86,33,32,85;,
 4;87,86,50,52;,
 4;87,34,33,86;;
 
 MeshMaterialList {
  6;
  72;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorRed.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorBlack.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorBlue.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorWhite.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ColorLightBlue.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Label.bmp";
   }
  }
 }
 MeshNormals {
  98;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.959900;-0.280341;,
  -0.198231;0.959900;-0.198232;,
  -0.280341;0.959901;0.000000;,
  -0.198231;0.959900;0.198232;,
  -0.000000;0.959901;0.280341;,
  0.198231;0.959901;0.198231;,
  0.280341;0.959901;0.000000;,
  0.198231;0.959901;-0.198231;,
  0.000001;-0.187441;-0.982276;,
  -0.694573;-0.187441;-0.694574;,
  -0.982276;-0.187442;0.000000;,
  -0.703418;-0.175579;0.688749;,
  0.112157;-0.083406;0.990184;,
  0.785567;-0.085305;0.612869;,
  0.982275;-0.187444;0.000000;,
  0.694575;-0.187442;-0.694572;,
  0.091092;-0.036022;-0.995191;,
  -0.706430;0.043759;-0.706429;,
  -0.999042;0.043759;-0.000001;,
  -0.740434;0.053604;0.669988;,
  -0.474343;0.060511;0.878258;,
  0.921920;-0.172761;0.346724;,
  0.957153;-0.289583;-0.000000;,
  0.749090;-0.197221;-0.632431;,
  -0.377456;-0.164712;-0.911261;,
  -0.670325;-0.114422;-0.733193;,
  -0.998374;-0.057003;0.000001;,
  -0.670323;-0.114423;0.733194;,
  -0.377454;-0.164713;0.911262;,
  0.821949;-0.037500;0.568326;,
  0.999980;-0.006280;0.000001;,
  0.821952;-0.037501;-0.568321;,
  -0.379305;-0.132589;-0.915723;,
  -0.664115;-0.155358;-0.731311;,
  -0.983592;-0.180407;0.000001;,
  -0.664114;-0.155357;0.731312;,
  -0.379302;-0.132587;0.915724;,
  0.820670;-0.172252;0.544821;,
  0.976323;-0.216317;0.000000;,
  0.820673;-0.172253;-0.544816;,
  -0.348173;-0.415008;-0.840562;,
  -0.601877;-0.479210;-0.638828;,
  -0.847954;-0.530070;0.000000;,
  -0.601877;-0.479209;0.638830;,
  -0.348172;-0.415004;0.840564;,
  0.848011;-0.131339;0.513446;,
  1.000000;-0.000104;0.000000;,
  0.848013;-0.131340;-0.513443;,
  -0.096638;-0.899315;-0.426490;,
  -0.354873;-0.864945;-0.354873;,
  -0.501866;-0.864946;0.000000;,
  -0.354873;-0.864945;0.354874;,
  -0.096638;-0.899314;0.426491;,
  0.865371;0.053829;0.498233;,
  0.910261;0.414035;0.000000;,
  0.865371;0.053827;-0.498232;,
  -0.000000;-1.000000;0.000000;,
  0.284926;0.622897;0.728572;,
  0.566089;0.672265;0.477076;,
  0.823370;0.567506;-0.000000;,
  0.630827;0.618086;-0.469071;,
  0.414328;0.637525;-0.649534;,
  -0.841235;0.459465;-0.284981;,
  -0.818867;0.573983;-0.000001;,
  -0.775474;0.543567;0.321209;,
  0.000000;0.061584;-0.998102;,
  -0.705763;0.061585;-0.705766;,
  -0.998102;0.061585;0.000000;,
  -0.705763;0.061582;0.705766;,
  0.000000;0.061580;0.998102;,
  0.705765;0.061578;0.705764;,
  0.998102;0.061577;0.000000;,
  0.705766;0.061580;-0.705764;,
  0.945068;-0.068748;0.319563;,
  0.682341;-0.067479;0.727913;,
  0.708071;-0.138222;0.692481;,
  0.708079;-0.138224;-0.692472;,
  0.682349;-0.067481;-0.727905;,
  0.747795;-0.247855;0.615930;,
  0.747799;-0.247857;-0.615925;,
  0.764249;-0.286894;0.577595;,
  0.764248;-0.286896;-0.577594;,
  0.198226;-0.959903;0.198226;,
  0.280333;-0.959903;-0.000000;,
  0.198226;-0.959903;-0.198226;,
  -0.613539;0.497135;-0.613536;,
  -0.338222;0.467837;-0.816538;,
  -0.867673;0.497135;-0.000001;,
  -0.664910;0.485557;0.567565;,
  -0.462810;0.466418;0.753831;,
  -0.896305;0.369525;-0.245129;,
  0.976893;-0.117907;0.178263;,
  0.995310;-0.091837;-0.030397;,
  0.988700;-0.149904;-0.000000;,
  0.809613;0.034077;-0.585974;,
  0.297832;0.521177;0.799794;,
  0.636430;0.204021;-0.743863;;
  72;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;66,9,10,67;,
  4;67,10,11,68;,
  4;68,11,12,69;,
  4;69,12,13,70;,
  4;70,13,14,71;,
  4;71,14,15,72;,
  4;72,15,16,73;,
  4;73,16,9,66;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,74,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;75,76,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,77,78;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;76,79,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,80,77;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;79,81,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,82,80;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,83;,
  3;83,57,84;,
  3;84,57,85;,
  3;85,57,49;,
  4;59,58,58,59;,
  4;86,18,17,87;,
  4;60,59,59,60;,
  4;88,19,18,86;,
  4;61,60,60,61;,
  4;89,20,19,88;,
  4;62,61,61,62;,
  4;90,21,20,89;,
  4;63,91,91,63;,
  4;92,22,74,93;,
  4;64,63,63,64;,
  4;94,23,22,92;,
  4;65,64,64,65;,
  4;95,24,23,94;,
  4;58,96,96,58;,
  4;97,17,24,95;;
 }
 MeshTextureCoords {
  88;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.125000;0.500000;,
  0.250000;0.625000;,
  0.250000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.125000;0.430310;,
  0.000000;0.430310;,
  0.250000;0.430310;,
  0.375000;0.430310;,
  0.500000;0.430310;,
  0.625000;0.430310;,
  0.750000;0.430310;,
  0.875000;0.430310;,
  1.000000;0.430310;;
 }
}
